spring.application.name=GameScoreRootcode
spring.datasource.url=jdbc:mysql://localhost:3306/rootcode_demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true